# hello-spring

./: build.gradle
core/core/: build.gradle
core/core/src/main/resources/: appConfig.xml
exception/: build.gradle
exception/src/main/java/hello/exception/: WebConfig.java  WebServerCustomizer.java
exception/src/main/resources/: application.properties
form/src/main/resources/templates/form/: addForm.html  (+2 more)
hello-spring/src/main/resources/: application.properties
hello-spring/src/main/resources/templates/: home.html
itemservice-db/: build.gradle
jdbc/: build.gradle
login/src/main/java/hello/: WebConfig.java
servlet/: build.gradle
servlet/src/main/resources/: application.properties
servlet/src/main/webapp/jsp/: members.jsp
springmvc/: build.gradle
springmvc/src/main/java/hello/springmvc/basic/: HelloData.java  LogTestController.java
springmvc/src/main/java/hello/springmvc/basic/request/: RequestBodyJsonController.java  RequestBodyStringController.java  RequestHeaderController.java  RequestParamController.java
springmvc/src/main/java/hello/springmvc/basic/requestmapping/: MappingClassController.java  MappingController.java
springmvc/src/main/java/hello/springmvc/basic/response/: ResponseBodyController.java  ResponseViewController.java
springmvc/src/main/resources/: application.properties
src/main/java/hello/hellospring/: SpringConfig.java
src/main/resources/static/: hello-static.html  index.html
src/main/resources/templates/: hello-template.html  hello.html
thymeleaf-basic/: build.gradle
thymeleaf-basic/src/main/resources/static/: index.html
validation/src/main/resources/: errors.properties
(+221 files in other folders)
