plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.15'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'hello'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17' //2로 시작하면 자바 11버전, 3으로 시작하면 17버전
}

repositories { //라이브러리 받을 곳 지정
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
//	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'com.h2database:h2' //runtime에 h2 구동
	testImplementation 'org.springframework.boot:spring-boot-starter-test' //test 라이브러리
}

tasks.named('test') {
	useJUnitPlatform()
}
